<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>{% block title %} {% endblock %}</title>
  {% block head %}
  {%load static %}
  <style>
    {
      % block css %
    }

      {
      % endblock %
    }
  
    
    @font-face {
    font-family: 'Gagalin-Regular';
    src: local('Gagalin-Regular'),
         url('{% static 'font/Gagalin-Regular.otf' %} format("truetype")');
  }
  </style>
  {% endblock %}
</head>

<body style="font-family:gagallin; background: url({% static 'images/7.png' %}) repeat;">

<!--  <div class="container menu">-->
<!--    <ul class="nav justify-content-center">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="/tour">OUR TOURS</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="/events">EVENTS</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link active" href="/">HOME</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="about">ABOUT US</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="contact">CONTACT</a>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->

  {% block body %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>

{% block js %}
{% endblock %}