{% extends 'base_code.html' %}
{% block title %} Guide N Ride{% endblock %}
{% block head %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--  <link rel="stylesheet" href="/resources/demos/style.css">-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
{% block css %}

<style>
  [type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* IMAGE STYLES */
  [type=radio]+img {
    cursor: pointer;

  }

  /* CHECKED STYLES */
  [type=radio]:checked+img {
    outline: 2px solid #f00;
  }
  .pad {
    padding: 15px;
  }

</style>
{% endblock %}
{% endblock %}
{% block body %}

{%load static %}
  <div class="container my-3 pad" style="background-color: rgba(40, 206, 35, 0.57);margin-top: 0px;">
    <div class="row">
      <div class="col-sm-6">
    
    <form action="/book" method="post">{% csrf_token %}
      <div class="form-group"  style="background-color: rgba(40, 206, 35, 0.80);padding: 15px;" >
        <h2 class="text-center">BOOK OUR TOURS</h2><br>
        <div class="row" >
          <div class="col h5">
            <label for="name">PASSENGERS</label>
            <select class="form-control" id="passenger" name="passenger">
              <!--            <option selected>{{tour.passenger}}</option>-->
              <option selected>{{passenger}}</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col h5">
            <label for="date">DATE</label>
            <input type="text" class="form-control" id="datepicker" name="date">
          </div>
          <div class="col h5">
            <label for="time">START</label>
            <!--          <input type="text" class="form-control" id="timepicker" name="time">-->
            <select class="form-control" id="time" name="time">
              <option value="time" selected id="ttime">MM</option>
              <option value="10:00">10:00</option>
              <option value="10:30">10:30</option>
              <option value="11:00">11:00</option>
              <option value="11:30">11:30</option>
              <option value="12:00">12:00</option>
              <option value="12:30">12:30</option>
              <option value="13:00">13:00</option>
              <option value="13:30">13:30</option>
              <option value="14:00">14:00</option>
              <option value="14:30">14:30</option>
              <option value="15:00">15:00</option>
              <option value="15:30">15:30</option>
              <option value="16:00">16:00</option>
              <option value="16:30">16:30</option>
              <option value="17:00">17:00</option>
              <option value="17:30">17:30</option>
              <option value="18:00">18:00</option>
              <option value="18:30">18:30</option>
              <option value="19:00">19:00</option>
              <option value="19:30">19:30</option>
            </select><span class="ml-2" id="show_error"></span>
          </div>
        </div>
        <input type="hidden" name="tour1" id="tour" value={{tour}}>
        <input type="hidden" name="price" id="price" value={{price}}>
        <br>
        <div class="row">
          <div class="col-sm-8 my-8">
            <span>YOUR TOUR : </span>
          </div>
          <div class="col-sm-4 ">
            <span id="tour1"> {{tour}}</span>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-8 my-8">
            <span> TOUR FOR 1 PERS:</span>
          </div>
          <div class="col-sm-4">
            <span> {{ price }} </span>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-8 my-8">
            TOUR FOR <span id="pesn">{{passenger}}</span> PERS TOTAL :
          </div>
          <div class="col-sm-4">
            <span id="total"> {{ total }} </span>
          </div>
        </div>
        <br>
      </div>
      <button type="submit" name="submit" class="btn btn-warning h1 btn-lg btn-block">BOOK
        TOUR</button>
    </form>
    <div>
      <p>
        This tour will take you to :                        </p>
      <ul><li>concorde</li>
      <li>champs-élysées</li>
      <li>arc de triomphe</li><li>trocadéro</li><li>tour eiffel</li><li>champs de mars</li>
    </ul></div>
  </div>
  <div class="col-sm-6">
    <img src="{% static 'images/book.png' %}" class="rounded mx-auto d-block" alt="Responsive image">
  </div>
</div>
  </div>
</div>
{% endblock %}
<!--Time : print(mydate)-->
<!-- print({{param.x}})-->
{% block js %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<script>

  $(document).ready(function () {
    $('#passenger').change(function () {
      var passenger = $(this).val();
      // console.log(passenger);

      var price = $('#price').val();
      var price = price.slice(0, 5);
      var total = parseFloat(price) * parseInt(passenger);
      var total = String(total) + '0€';
      // console.log(total);
      $('#total').html(total);
      $('#pesn').html(passenger);
      //$('#tour').html({{tour}});




    });
    $("#datepicker").datepicker({
      dateFormat: "yy-mm-dd",
      changeMonth: true,
      changeYear: true,
      minDate: '0',
      gotoCurrent: true,
      defaultDate: new Date()
    });
    var d = new Date(),
      date = ((d.getFullYear()) + '-' + (d.getMonth() + 1) + '-' + d.getDate());
    $('#datepicker').val(date);

    var today = new Date();
    var time = today.getHours() + ":" + today.getMinutes();

    $('#timepicker').timepicker({
      timeFormat: 'hh:mm p',
      interval: 30,
      minTime: time,
      maxTime: '7:30pm',
      //defaultTime: '11',
      startTime: '10:00',
      dynamic: false,
      dropdown: true,
      scrollbar: true,
      showDuration: false,
      show2400: false
    });

    $('#ttime').html(time);

    var price = $('#price').val();
    if (price == "39.90€") {
      $('#tour1').html('2H30 TOUR');
    }
    else if (price == "49.90€") {
      $('#tour1').html('4H TOUR');
    }
    else {
      $('#tour1').html('8H TOUR');
    }
    $('#time').change(function () {
      var times = $('#time').val();
      var price = $('#price').val();
      var today = new Date();
      var curr_time = today.getHours() + ":" + today.getMinutes();
      var t = times.split(':');
      console.log(t[0]);
      console.log(t[1]);
      var h1 = t[0];
      var m1 = t[1];
      var ct = curr_time.split(':');
      // console.log(ct[0]);
      // console.log(ct[1]);

      if (price == "39.90€") {
        if (m1 == '00') {
          var h = parseInt(h1) + 2;
          if (String(h) <= '19') {
            $('#tour').html('');

          }
          else {
            $('#show_error').html('**Please Select Correct Time..').css('color', 'red');

          }
        }
        else {
          var h = parseInt(h1) + 3;
          if (String(h) <= '19') {
            $('#show_error').html('');

          }
          else {
            $('#show_error').html('**Please Select Correct Time..').css('color', 'red');
            console.log('2H30 tour m1=30 else');
          }
        }


      }
      else if (price == "49.90€") {
        var h = parseInt(h1) + 4;
        if (String(h) <= '19') {
          $('#show_error').html('');

        }
        else {
          $('#show_error').html('**Please Select Correct Time..').css('color', 'red');
          console.log('4H tour else');
        }
      }


      else {
        var h = parseInt(h1) + 8;
        if (String(h) <= '19') {
          $('#show_error').html('');
        }
        else {
          $('#show_error').html('**Please Select Correct Time..').css('color', 'red');
        }
      }

    });

  });

</script>


{% endblock %}