{% extends 'base_code.html' %}
{%load static %}
{% block title %} Contact{% endblock %}
{% block css %} 
<style>
.first-info{
    width: 100%;
    height: 300px;
    background-image: url("{{ STATIC_URL }}/7.jpg");
}
</style>
{% endblock %}
{% block body %}



<p>Contact page</p>
<div class="first-info" style="padding-top: 25px;">
<div class="container first-info" style="background-color: rgba(243, 243, 91, 0.555);">
    <div class="row">
      <div class="col my-5">
        <img src="{% static "2.png" %}" class="rounded-circle" alt="Image"  class="rounded-sm-6"> 
      </div>
      <div class="col  my-5 rounded" style="background-color: whitesmoke;">
         <span class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates consequatur ad voluptatem delectus sapiente doloribus et vitae incidunt nobis blanditiis, nisi veritatis sunt culpa dolorem quas non expedita eos quia. Ad laudantium nisi alias molestias officiis blanditiis facilis, quaerat, aspernatur odit ipsum commodi eligendi voluptate, aperiam sequi obcaecati. Ea, magni alias obcaecati libero fuga ratione consequuntur dolores suscipit veniam voluptatem similique voluptatum placeat quis officia quidem. Deserunt dolores illum repellendus dignissimos dolor assumenda facilis vero placeat explicabo rerum odio laudantium nobis, magnam repellat </span>
  
      </div>
      <div class="w-100"></div>
      <div class="col  my-5 border-circle"  style="background-color: whitesmoke;">
        <div class="border border-primary">
        <span class="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ad quo dolorem, et hic, ipsum expedita sint voluptate repellendus alias blanditiis nostrum! Ex dignissimos nulla rem aliquid culpa alias asperiores ipsa, dolorum, quas a voluptas! Doloremque veniam voluptate sapiente in pariatur suscipit dolorum nesciunt voluptatibus deserunt at. Qui nam adipisci beatae in eos ratione, dolore doloribus commodi vitae tenetur error doloremque et earum necessitatibus quisquam debitis placeat consectetur, voluptas fuga deserunt. A, dolore, repellat veritatis deleniti rerum in ea doloremque iste distinctio tempora alias vel? Optio sequi suscipit</span>    
      </div>  
      </div>
      <div class="col  m-5">
        <img src="{% static "2.png" %}" class="rounded-circle" alt="Image"> 
        </div>
    </div>
</div>
</div>
{% endblock %}
{% block js %}{% endblock %}



