{% extends 'template.html' %}
{% load static %}
{% block content %}
<style type="text/css">
	/**
		 * The CSS shown here will not be introduced in the Quickstart guide, but shows
		 * how you can use CSS to style your Element's container.
		 */
	.StripeElement {
		box-sizing: border-box;

		height: 40px;

		padding: 10px 12px;

		border: 1px solid transparent;
		border-radius: 4px;
		background-color: white;

		box-shadow: 0 1px 3px 0 #e6ebf1;
		-webkit-transition: box-shadow 150ms ease;
		transition: box-shadow 150ms ease;
	}

	.StripeElement--focus {
		box-shadow: 0 1px 3px 0 #cfd7df;
	}

	.StripeElement--invalid {
		border-color: #fa755a;
	}

	.StripeElement--webkit-autofill {
		background-color: #fefde5 !important;
	}
</style>


<script src="https://js.stripe.com/v3/"></script>

<div id="container">
	<div class="column-12">
		<div id="left-wrapper">
			<img id="profile-pic" src="{% static '3.png' %}">
			<div id="left-wrapper-header">
				<h2>YOUR TOUR</h2>
				<!--					<h5>One Time Donation</h5>-->
			</div>
			<div style="clear:left"></div>
			<hr>
			<!-- Add form here -->
			<form action="{% url 'charge' %}" method="post" id="payment-form">
				{% csrf_token %}
				<div class="form-field-12 h3 ">
					<label for="amount">YOUR AMOUNT:</label>
					<!--						<br>-->
					<!--						<br>-->
					<input type="text" name="amount" id="amount" placeholder="Amount in $" required>
					<!--						<select required name="amount" id="amount">-->
					<!--						  <option selected value="5">$5 -&#45;&#45; Here's a coffee, on me :)</option>-->
					<!--						  <option value="10">$10 -&#45;&#45; You helped me, so I am going to help you</option>-->
					<!--						  <option value="25">$25 -&#45;&#45; I love your channel!</option>-->
					<!--						</select>-->
				</div>
				<br>
				<div class="form-field-6">
					<label for="email">YOUR EMAIL:</label>
					<input required type="text" name="email" id="email" placeholder="email...">
				</div>

				<div class="form-field-6">
					<label for="nickname">YOUR NAME:</label>
					<input required type="text" name="nickname" id="nickname" placeholder="YOUR NAME...">
				</div>
				<br>
				<div class="form-row h2">
					<label for="card-element">
						Credit or debit card
					</label>
					<div id="card-element">
						<!-- A Stripe Element will be inserted here. -->
					</div>

					<!-- Used to display form errors. -->
					<div id="card-errors" role="alert"></div>
				</div>

				<div style="clear:left"></div>
				<hr>

				<input class="myButton" style="background-color:#10a195" type="submit" value="Submit Payment" name="">

			</form>


		</div>
	</div>

	<!--		<div class="column-6">-->
	<!--			<div id="right-wrapper">-->

	<!--				<img class="coffee-cup" src="{% static 'images/Coffee5.png' %}">-->
	<!--				<img class="coffee-cup2" src="{% static 'images/Coffee10.png' %}">-->
	<!--				<img class="coffee-cup3" src="{% static 'images/Coffee25.png' %}">-->
	<!--				<h3>If I've provided you with value please consider supporting our efforts ;)</h3>-->

	<!--				<p>Source code and videos are free to download, use as you wish :) At no point should you feel obligated to donate but if you have the means consider the time and effort I put into each project/video. Thank you!</p>-->
	<!--				<hr>-->
	<!--				<a href="https://github.com/divanov11/buydenniscoffee" target="_blank" class="myButton">Download source code</a>-->
	<!--			</div>-->
	<!--		</div>-->
</div>

<script>
	var name1 = localStorage.getItem('name');
	var email1 = localStorage.getItem('email');
	var total1 = localStorage.getItem('total');
	var total =parseFloat(total1)
	console.log(name1,email1,total1)
	document.getElementById('nickname').value=name1;
	document.getElementById('email').value=email1;
	document.getElementById('amount').value=total;
</script>





<script>
	// Create a Stripe client.
	var stripe = Stripe('pk_test_51GzfC7HYcAx7HskPaxsynOCL4TGvqNnIgovC6mfEzorh1VLB2LFq3Lz5IsAEQN9igyPRajqQmb8jm7ZhP5rusylG00WcLk2qKh');

	// Create an instance of Elements.
	var elements = stripe.elements();

	// Custom styling can be passed to options when creating an Element.
	// (Note that this demo uses a wider set of styles than the guide below.)
	var style = {
		base: {
			color: '#32325d',
			fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
			fontSmoothing: 'antialiased',
			fontSize: '16px',
			'::placeholder': {
				color: '#aab7c4'
			}
		},
		invalid: {
			color: '#fa755a',
			iconColor: '#fa755a'
		}
	};

	// Create an instance of the card Element.
	var card = elements.create('card', { style: style });

	// Add an instance of the card Element into the `card-element` <div>.
	card.mount('#card-element');

	// Handle real-time validation errors from the card Element.
	card.addEventListener('change', function (event) {
		var displayError = document.getElementById('card-errors');
		if (event.error) {
			displayError.textContent = event.error.message;
		} else {
			displayError.textContent = '';
		}
	});

	// Handle form submission.
	var form = document.getElementById('payment-form');
	form.addEventListener('submit', function (event) {
		event.preventDefault();

		stripe.createToken(card).then(function (result) {
			if (result.error) {
				// Inform the user if there was an error.
				var errorElement = document.getElementById('card-errors');
				errorElement.textContent = result.error.message;
			} else {
				// Send the token to your server.
				stripeTokenHandler(result.token);
			}
		});
	});

	// Submit the form with the token ID.
	function stripeTokenHandler(token) {
		// Insert the token ID into the form so it gets submitted to the server
		var form = document.getElementById('payment-form');
		var hiddenInput = document.createElement('input');
		hiddenInput.setAttribute('type', 'hidden');
		hiddenInput.setAttribute('name', 'stripeToken');
		hiddenInput.setAttribute('value', token.id);
		form.appendChild(hiddenInput);

		// Submit the form
		form.submit();
	}
</script>

{% endblock content %}