{% extends 'template.html' %}
{% load static %}
{% block content %}
<div id="box">
	<img id="succes-icon" src="{% static 'images/check.png' %}">
	<h2> Thank You For Booking Ride</h2>
	<h3>Your Paid  ${{amount}}!</h3>
	<p>Your support helps me fulfill my dream of teaching aspiring developers around the world! You should receive a
		receipt to the email you provided shortly :)</p>
	<hr>
	<a class="myButton" href="{% url 'pdf_detail' %}">&#x2190;Back to donation page</a>
</div>

{% endblock content %}